.mat-card-content {
  width: 100%;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  width: 30%;
  min-width: 8rem;
  margin: 0.5rem 0;
}

.table-wrapper {
  width: 80%;
}
.mat-form-field {
  width: 100%;
}

img {
  width: 27vw;
}

.title {
  p {
    color: white;
    font-size: 5vh;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  text-align: center;
}

.mat-card-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
}

.mat-card-title {
  font-size: 2rem;
}

.authentication {
  height: 46rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 600px) {
  .wallet {
    display: none;
  }

  .title {
    font-size: 3.5vh;
  }
}
